@import url(https://fonts.googleapis.com/css?family=Caveat+Brush:regular);
html,
body {
  height: 100%;
}

header {
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: rgb(38, 192, 154);
  .main-header {
    font-size: 3rem;
    font-family: "Caveat Brush", Courier, monospace;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 0 25px;
  }
  .nav-content {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    li {
      list-style: none;
      font-size: 1.5rem;
      display: inline;
      a {
        color: white;
        &:hover {
          color: gray;
        }
      }
    }
  }
}

main {
  margin-top: 15px;
  min-height: 100%;
  margin-bottom: -100px;
  &:after {
    content: "";
    display: block;
    height: 100px;
  }
  h2 {
    display: flex;
    place-content: center;
    margin: 0 0 50px 0;
  }
  .columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    .who {
      grid-column: 1 / 2;
      border: 1px solid black;
      border-radius: 2rem;
      margin: 0 15px;
      padding: 15px;
      h3,
      p {
        display: flex;
        place-content: center;
      }
      p {
        text-align: center;
        padding: 0 25px;
      }
    }
    .what {
      grid-column: 2 / 3;
      border: 1px solid black;
      border-radius: 2rem;
      margin: 0 15px;
      padding: 15px;
      h3,
      p {
        display: flex;
        place-content: center;
      }
      p {
        text-align: center;
        padding: 0 25px;
      }
    }
    .why {
      grid-column: 3 / 4;
      border: 1px solid black;
      border-radius: 2rem;
      margin: 0 15px;
      padding: 15px;
      h3,
      p {
        display: flex;
        place-content: center;
      }
      p {
        text-align: center;
        padding: 0 25px;
      }
    }
    .how {
      grid-column: 4 / 5;
      border: 1px solid black;
      border-radius: 2rem;
      margin: 0 15px;
      padding: 15px;
      h3,
      p {
        display: flex;
        place-content: center;
      }
      p {
        text-align: center;
        padding: 0 25px;
      }
    }
  }
}

footer {
  height: 100px;
  background-color: lightgray;
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    ul {
      list-style: none;
    }
    a {
      color: black;
      font-style: italic;
      &:hover {
        color: gray;
      }
    }
    .contact {
      grid-column: 1 / 2;
      margin: 0 15px;
      h3,
      a {
        display: flex;
        justify-content: center;
      }
    }
    .copyright {
      grid-column: 2 / 3;
      margin: 0 15px;
      p {
        display: flex;
        justify-content: center;
        font-style: italic;
      }
    }
    .footer-nav {
      grid-column: 3 / 4;
      margin: 0 15px;
      h3,
      a {
        display: flex;
        justify-content: center;
      }
    }
  }
}
